## ALCHEMY: GET HERE (https://www.alchemy.com/)
NEXT_PUBLIC_RPC_URL = https://solana-mainnet.g.alchemy.com/v2/KoR6dlzeqUtM3nr6uAsZUQuHX_0Ds6f0



## FORMSPREE: GET HERE (https://formspree.io/)
NEXT_PUBLIC_FORMSPREE_API_KEY = mpzvwvlp

NEXT_PUBLIC_BIRDEYE_API_KEY=6fd36c4335cf4fdebd4f0beb415a5a02