## ALCHEMY: GET HERE (https://www.alchemy.com/)
NEXT_PUBLIC_RPC_URL = '' # public URL



## FORMSPREE: GET HERE (https://formspree.io/)
NEXT_PUBLIC_FORMSPREE_API_KEY = '' 

NEXT_PUBLIC_BIRDEYE_API_KEY= ""
